<!DOCTYPE html>
<html lang="en">
	<head>
    	<!-- meta -->
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="description" content="Creative Coming Soon Template">
		<meta name="author" content="SimplePixel">
        <meta name="keywords" content="responsive, avec, mailchimp, clean, simple">
        
        <!-- title -->
    	<title>Avec - Creative Coming Soon Template</title>
		
        <!-- CSS IMPORT -->
		<link rel="stylesheet" href="css/style.css" type="text/css">
                        
        <!-- support HTML5 elements and media queries for IE9 -->
    	<!--[if lt IE 9]>
      	<script src="js/html5shiv.js"></script>
      	<script src="js/respond.min.js"></script>
    	<![endif]-->		
  	</head>
    <body>
    	<!-- preloader -->
        <div class="preloader-container">
        	<div class="content-container">
            	<!-- preloader -->
                <span class="pulse-loader"></span>
                <!-- end preloader -->
                
                <h6 class="preloader-text">LOADING</h6>
            </div>
        </div>
        <!-- end preloader -->
        
    	<!-- logo -->
        <img class="img-logo" alt="logo" src="img/logo_white.png" />
        <!-- end logo -->
            
    	<!-- menu (visible on large devices) -->
        <nav class="large-device">
        	<ul>
            	<li>
                	<a class="menu-link active" data-section="home" data-section-pos="0" href="#">
                    	<div class="icon-container"><span class="icon icon-home"></span></div>
                        <div class="text">home</div>
                    </a>
                </li>
                <li>
                	<a class="menu-link" data-section="about" data-section-pos="100" href="#">
                    	<div class="icon-container"><span class="icon icon-book-open"></span></div>
                        <div class="text">about</div>
                    </a>
                </li>
                <li>
                	<a class="menu-link" data-section="works" data-section-pos="200" href="#">
                    	<div class="icon-container"><span class="icon icon-vector"></span></div>
                        <div class="text">works</div>
                    </a>
                </li>
                <li>
                	<a class="menu-link" data-section="contact" data-section-pos="300" href="#">
                    	<div class="icon-container"><span class="icon icon-earphones-alt"></span></div>
                        <div class="text">contact</div>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- end menu (visible on large devices) -->
        
        <!-- menu (visible on small devices) -->
        <nav class="small-device">
        	<!-- show / hide menu button -->
            <a href="#" class="menu-button-phone">
            	<i class="icon fa fa-bars"></i>
            </a>
            <!-- end show / hide menu button -->
            
            <!-- nav title -->
            <span class="nav-title">home</span>
            <!-- end nav title -->
            
            <ul>
            	<li>
                	<a class="menu-link active" data-section="home" data-nav-title="home" data-section-pos="0" href="#">
                    	<span class="icon-container"><i class="icon icon-home"></i></span>
                        <span class="text">home</span>
                    </a>
                </li>
                <li>
                	<a class="menu-link" data-section="about" data-nav-title="about" data-section-pos="100" href="#">
                    	<span class="icon-container"><i class="icon icon-book-open"></i></span>
                        <span class="text">about</span>
                    </a>
                </li>
                <li>
                	<a class="menu-link" data-section="works" data-nav-title="works" data-section-pos="200" href="#">
                    	<span class="icon-container"><i class="icon icon-vector"></i></span>
                        <span class="text">works</span>
                    </a>
                </li>
                <li>
                	<a class="menu-link" data-section="contact" data-nav-title="contact" data-section-pos="300" href="#">
                    	<span class="icon-container"><i class="icon icon-earphones-alt"></i></span>
                        <span class="text">contact</span>
                    </a>
                </li>
            </ul>
        </nav>
        <!-- end menu (visible on small devices) -->
        
        <!-- subscribe popup -->
        <div class="subscribe-popup col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-12">
        	<!-- close button -->
            <a href="#" class="close-button hide-subscribe">
            	<i class="icon fa fa-close"></i>
            </a>
            <!-- end close button -->
            
        	<!-- content -->
            <div class="content col-xs-12">
            	<!-- title -->
                <h4>join our<br />newsletter</h4>
                <!-- end title -->
                
                <!-- desc -->
                <p class="desc mrg-top-sm">Join our newsletter to get the latest news<br/>We don't do spam</p>
                <!-- end desc -->
                
                <!-- subscribe form -->
                <div class="subscribe-form-container col-xs-12 no-pad">
                	<form class="subscribe-form" action="http://facebook.us3.list-manage.com/subscribe/post-json?u=3dbee991d579ab45fd913a688&amp;id=f9c921a6fc&amp;c=?" method="get" enctype="multipart/form-data">
                		<div class="col-xs-12 no-pad">
                			<div class="input-container">
                		   		<input id="email_subscribe" type="text" name="EMAIL" autocomplete="off" class="subscribe-email" />
                		        <label for="email">your email</label>
                                
                		   		<div class="input-border-bottom"></div>
                		   	</div>
                            
                    		<!-- notification container -->
                    		<div class="col-xs-12 notif-container no-pad">
                    			<div class="form-notif"></div>
                    		</div>
                    		<!-- end notification container -->
                            
                            <!-- submit button -->
                            <div class="button-container col-xs-12 no-pad">
                            	<button type="submit" class="button button-green button-full">subscribe</button>
                            </div>
                            <!-- end submit button -->
                		</div>
                    </form>
                </div>
                <!-- end subscribe form -->
            </div>
            <!-- end content -->
        </div>
        <!-- end subscribe popup -->
        
        <!-- page container -->
        <div class="page-container">
        	<!-- section container -->
            <div class="section-container">
            	<!-- home section -->
            	<section class="home-section">
        	    	<!-- section background -->
        	    	<div class="bg-container"></div>
                	<!-- end section background -->
            
                	<!-- half overlay -->
                	<div class="half-overlay left"></div>
                	<!-- end half overlay -->
            
                	<!-- content -->
                	<div class="content col-lg-8 col-lg-offset-3 col-md-8 col-md-offset-2 col-sm-12 col-xs-rlt no-pad centering-y">
            	    	<!-- left side -->
            	    	<div class="left-side col-md-8 col-sm-12">
                	    	<!-- headline -->
                	    	<h1>AVEC</h1>
                
                	    	<div class="sub-title" id="wordsrotator">
                		    	<h4>creative agency</h4>	
                	    	</div>
                	    	<!-- end headline -->
                
                	    	<!-- short description -->
                	    	<p class="desc">
                		    	Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euis aolor sit amet od tincidunt ut laoreet dolore magna aliquam erat volutpat.
                	    	</p>
                	    	<!-- end short description -->
                    	</div>
                    	<!-- end left side -->
                
                    	<!-- right side -->
                    	<div class="right-side col-md-4 col-md-offset-8 col-sm-12">
                	    	<!-- top text -->
                        	<div class="text-container">launch time</div>
                        	<!-- end top text -->
                    
                        	<!-- countdown container -->
                        	<div id="countdown" class="countdown-container">
                    	    	<!-- days left -->
                            	<div class="dash days_dash">
                			    	<div class="counter">
                    			    	<div class="digit">0</div><div class="digit">0</div><div class="digit">0</div>
                    			    	<div class="dash_title">days<br />left</div>
							    	</div>
                		    	</div>
                            	<!-- end days left -->
                        	</div>
                        	<!-- end countdown container -->
                    
                        	<!-- subscribe link -->
                        	<div class="text-container">
                    	    	<a class="show-subscribe" href="#">join us</a>
                        	</div>
                        	<!-- end subscribe link -->
                    	</div>
                    	<!-- end right side -->
                	</div>
                	<!-- end content -->            
            	</section>
            	<!-- end home section -->
                
                <!-- about section -->
            	<section class="about-section">
        	    	<!-- section background -->
        	    	<div class="bg-container-static"></div>
                	<!-- end section background -->
            
                	<!-- half overlay -->
                	<div class="half-overlay right"></div>
                	<!-- end half overlay -->
            
                	<!-- content -->
                	<div class="content col-md-10 col-md-offset-1 col-sm-12 col-sm-rlt col-xs-12 no-pad centering-y">
            	    	<!-- left side -->
                    	<div class="left-side col-md-8 col-sm-12">
                	    	<!-- company description -->
                        	<div class="desc">
                    	    	<!-- quote -->
                            	<p class="quote separator-line">
                        	    	WE CREATE AWESOME PRODUCTS & WE REALLY LOVE WHAT WE DO.
                            	</p>
                            	<!-- end quote -->
                        
                            	<p class="mrg-top-sm">
                        	    	Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt.
                            	</p>
                        
                            	<p class="mrg-top-sm">
                        	    	Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.
                            	</p>
                        	</div>
                        	<!-- end company description -->
                    	</div>
                    	<!-- end left side -->
                
                    	<!-- right side -->
                    	<div class="services-container col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3">
                	    	<div class="carousel-col-1">
                    	    	<!-- service 1 -->
                    	    	<div class="service">
                    		    	<!-- icon container -->
                        	    	<div class="icon-container">
                        		    	<i class="icon icon-pencil"></i>
                        	    	</div>
                        	    	<!-- end icon container -->
                        
                        	    	<!-- text container -->
                        	    	<div class="text-container">
                        		    	<h6>WEB DESIGN</h6>
                        	        	<p class="mrg-top-xs">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum nteposuerit.</p>
                        	    	</div>
                        	    	<!-- end text container -->
                    	    	</div>
                    	    	<!-- end service 1 -->
                        
                            	<!-- service 2 -->
                    	    	<div class="service">
                    		    	<!-- icon container -->
                        	    	<div class="icon-container">
                        		    	<i class="icon icon-ghost"></i>
                        	    	</div>
                        	    	<!-- end icon container -->
                        
                        	    	<!-- text container -->
                        	    	<div class="text-container">
                        		    	<h6>GRAPHIC DESIGN</h6>
                        	        	<p class="mrg-top-xs">Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl aliquip ex ea commodo .</p>
                        	    	</div>
                        	    	<!-- end text container -->
                    	    	</div>
                    	    	<!-- end service 2 -->
                        
                            	<!-- service 3 -->
                    	    	<div class="service">
                    		    	<!-- icon container -->
                        	    	<div class="icon-container">
                        		    	<i class="icon icon-graph"></i>
                        	    	</div>
                        	    	<!-- end icon container -->
                        
                        	    	<!-- text container -->
                        	    	<div class="text-container">
                        		    	<h6>MARKETING</h6>
                        	        	<p class="mrg-top-xs">Vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent.</p>
                        	    	</div>
                        	    	<!-- end text container -->
                    	    	</div>
                    	    	<!-- end service 3 -->
                        	</div>
                    	</div>
                    	<!-- end right side -->
                	</div>
                	<!-- end content -->
            	</section>
            	<!-- end about section -->
                
                <!-- works section -->
            	<section class="works-section">
        	    	<!-- section background -->
        	    	<div class="bg-container-static"></div>
                	<!-- end section background -->
            
                	<!-- half overlay -->
                	<div class="half-overlay left"></div>
                	<!-- end half overlay -->
            
                	<!-- content -->
                	<div class="works-container col-md-10 col-md-offset-1 col-sm-12">
            	    	<!-- work 1 -->
                    	<div class="work">
                	    	<!-- text container -->
                        	<div class="text-container col-md-6 col-sm-12 no-pad">
                    	    	<h5>Duis autem vel eum iriure dolor in hendrerit</h5>
                            	<h6>/ photography</h6>
                        
                            	<p>
                        	    	Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis.
                            	</p>
                        	</div>
                        	<!-- end text container -->
                    
                        	<!-- image container -->
                        	<div class="img-container col-md-6 col-md-offset-6 col-sm-12 no-pad">
                    	    	<img src="img/portfolio/small/1.jpg" alt="work_1" />
                        
                            	<!-- icon -->
                            	<a href="img/portfolio/large/1.jpg" class="icon-link" data-title="Duis autem vel eum iriure dolor in hendrerit">
                        	    	<i class="icon icon-size-fullscreen"></i>
                            	</a>
                            	<!-- end icon -->
                        	</div>
                        	<!-- end image container -->
                    	</div>
                    	<!-- end work 1 -->
                
                    	<!-- work 2 -->
                    	<div class="work">
                	    	<!-- text container -->
                        	<div class="text-container col-md-6 col-sm-12 no-pad">
                    	    	<h5>Claritas est etiam processus dynamicus qui</h5>
                            	<h6>/ web design</h6>
                        
                            	<p>
                        	    	Praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi usus legentis in iis qui facit eorum.
                            	</p>
                        	</div>
                        	<!-- end text container -->
                    
                        	<!-- image container -->
                        	<div class="img-container col-md-6 col-md-offset-6 col-sm-12 no-pad">
                    	    	<img src="img/portfolio/small/2.jpg" alt="work_1" />
                        
                            	<!-- icon -->
                            	<a href="img/portfolio/large/2.jpg" class="icon-link" data-title="Claritas est etiam processus dynamicus qui">
                        	    	<i class="icon icon-size-fullscreen"></i>
                            	</a>
                            	<!-- end icon -->
                        	</div>
                        	<!-- end image container -->
                    	</div>
                    	<!-- end work 2 -->
                
                    	<!-- work 3 -->
                    	<div class="work">
                	    	<!-- text container -->
                        	<div class="text-container col-md-6 col-sm-12 no-pad">
                    	    	<h5>Vel illum dolore eu feugiat nulla facilisis</h5>
                            	<h6>/ marketing</h6>
                        
                            	<p>
                        	    	Quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.
                            	</p>
                        	</div>
                        	<!-- end text container -->
                    
                        	<!-- image container -->
                        	<div class="img-container col-md-6 col-md-offset-6 col-sm-12 no-pad">
                    	    	<img src="img/portfolio/small/3.jpg" alt="work_1" />
                        
                            	<!-- icon -->
                            	<a href="img/portfolio/large/3.jpg" class="icon-link" data-title="Vel illum dolore eu feugiat nulla facilisis">
                        	    	<i class="icon icon-size-fullscreen"></i>
                            	</a>
                            	<!-- end icon -->
                        	</div>
                        	<!-- end image container -->
                    	</div>
                    	<!-- end work 3 -->
                	</div>
                	<!-- end content -->
            	</section>
            	<!-- end works section -->
        
            	<!-- contact section -->
            	<section class="contact-section">
        	    	<!-- section background -->
        	    	<div class="bg-container-static"></div>
                	<!-- end section background -->
            
                	<!-- half overlay -->
                	<div class="half-overlay right"></div>
                	<!-- end half overlay -->
            
                	<!-- content -->
                	<div class="content col-md-10 col-md-offset-1 col-sm-12 col-xs-12 no-pad centering-y col-sm-rlt">
            	    	<!-- details -->
                    	<div class="col-md-4 col-sm-12">
                	    	<!-- office -->
                        	<div class="details">
                    	    	<h5>office</h5>
                            	<p>Pixels Std, 199 Orchard Av<br />Los Angeles</p>
                        	</div>
                        	<!-- end office -->
                    
                        	<!-- phone -->
                        	<div class="details">
                    	    	<h5>phone</h5>
                            	<p>+123 4567 890<br />+123 4567 891</p>
                        	</div>
                        	<!-- end phone -->
                    
                        	<!-- email -->
                        	<div class="details">
                    	    	<h5>email</h5>
                            	<p>support@avec.com<br />info@avec.com</p>
                        	</div>
                        	<!-- end email -->
                    
                        	<!-- social media -->
                        	<div class="details">
                    	    	<h5>stay connected</h5>
                        
                            	<!-- social media container -->
                            	<div class="social-media-container">
            				    	<a class="social-media" href="#"><i class="fa fa-facebook"></i></a>
                        	    	<a class="social-media" href="#"><i class="fa fa-twitter"></i></a>
                        	    	<a class="social-media" href="#"><i class="fa fa-behance"></i></a>
                            	</div>
                            	<!-- end social media container -->
                        	</div>
                        	<!-- end social media -->
                    	</div>
                    	<!-- end details -->
                
                    	<!-- contact form container -->
                    	<div class="contact-form-container col-md-8 col-sm-12 col-xs-12">
                	    	<h5>DROP US A LINE</h5>
                    
					    	<form class="contact-form" action="php/contact.php" method="post" enctype="multipart/form-data">
						    	<!-- left side -->
						    	<div class="col-md-6 col-sm-12 no-pad">
							    	<div class="input-container">
								    	<input type="text" id="name" name="name" />
								    	<label for="name">name</label>
                        	        
								    	<div class="input-border-bottom"></div>
							    	</div>
						    	</div>
						    	<!-- end left side -->
                            
						    	<!-- right side -->
						    	<div class="col-md-6 col-sm-12 no-pad">
							    	<div class="input-container">
								    	<input type="email" id="email" name="email" />
								    	<label for="email">email</label>
                	    		            
								    	<div class="input-border-bottom"></div>
							    	</div>
						    	</div>
						    	<!-- end right side -->
                    	                        
						    	<!-- full width -->
						    	<div class="col-xs-12 text-center no-pad">                            
							    	<div class="input-container no-mrg">
								    	<textarea id="message" name="message"></textarea>
								    	<label for="message">message</label>
                                
								    	<div class="input-border-bottom"></div>
							    	</div>
                                
							    	<!-- notification container -->
							    	<div class="col-xs-12 notif-container no-pad">
								    	<div class="form-notif"></div>
							    	</div>
							    	<!-- end notification container -->
                        	
							    	<!-- button container -->
							    	<div class="col-xs-12 no-pad text-left mrg-top-xs">
								    	<button type="submit" class="button button-green button-small">send</button>
							    	</div>
							    	<!-- end button container -->
						    	</div>
						    	<!-- end full width -->
					    	</form>
                    	</div>
                    	<!-- end contact form container -->
                	</div>
                	<!-- end content -->
            	</section>
            	<!-- end contact section -->
            </div>
            <!-- end section container -->
        </div>
        <!-- end page container -->
        
        <!-- Root element of PhotoSwipe. Must have class pswp. -->
        <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

            <!-- Background of PhotoSwipe. 
                 It's a separate element as animating opacity is faster than rgba(). -->
            <div class="pswp__bg"></div>

            <!-- Slides wrapper with overflow:hidden. -->
            <div class="pswp__scroll-wrap">

                <!-- Container that holds slides. 
                    PhotoSwipe keeps only 3 of them in the DOM to save memory.
                    Don't modify these 3 pswp__item elements, data is added later on. -->
                <div class="pswp__container">
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                    <div class="pswp__item"></div>
                </div>

                <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
                <div class="pswp__ui pswp__ui--hidden">

                    <div class="pswp__top-bar darkgrey">

                        <!--  Controls are self-explanatory. Order can be changed. -->

                        <div class="pswp__counter"></div>

                        <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                        <button class="pswp__button pswp__button--share" title="Share"></button>

                        <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                        <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                        <!-- Preloader -->
                        <div class="pswp__preloader">
                            <div class="pswp__preloader__icn">
                              <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                              </div>
                            </div>
                        </div>
                    </div>

                    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                        <div class="pswp__share-tooltip"></div> 
                    </div>

                    <button class="pswp__button pswp__button--arrow--left" title="Previous">
                    	<i class="icon fa fa-hand-o-left"></i>
                    </button>

                    <button class="pswp__button pswp__button--arrow--right" title="Next">
                    	<i class="icon fa fa-hand-o-right"></i>
                    </button>

                    <div class="pswp__caption darkgrey">
                        <div class="pswp__caption__center"></div>
                    </div>
                </div>
            </div>
        </div>
		<!-- end photo swipe element -->
        
        <!-- javascript import -->
        <!-- jquery -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <!-- bootstrap -->
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- other plugins -->
        <script type="text/javascript" src="js/plugins.min.js"></script>
        <!-- google map -->
  		<script src="http://maps.google.com/maps/api/js"></script>
        <!-- main js -->
        <script type="text/javascript" src="js/main_constellation.js"></script>
    </body>
</html>